# gql

./: .gitignore  README.md  pom.xml
src/main/java/gql/: App.java
src/main/java/gql/bean/: HikariCPFactory.java  MybatisFactory.java  SessionFactory.java
src/main/java/gql/dao/: BaseDao.java  BookDao.java
src/main/java/gql/dynamic/: BookSupport.java
src/main/java/gql/entity/: Author.java  Book.java
src/main/java/gql/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/gql/util/: UUIDUtils.java
src/main/resources/: ddl.sql  log4j2.xml
